# hfut-exam

./: .gitignore  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
.github/workflows/: node.js.yml
AndroidProject/: README.md  build.gradle  settings.gradle
AndroidProject/app/: agconnect-services.json  build.gradle  proguard-rules.pro
AndroidProject/app/release/: app-release.apk  output-metadata.json
AndroidProject/app/src/androidTest/java/edu/hfutsoft/androidproject/: ExampleInstrumentedTest.kt
AndroidProject/app/src/androidTest/java/edu/hfutsoft/teacherexam/: ExampleInstrumentedTest.kt
AndroidProject/app/src/main/: AndroidManifest.xml
AndroidProject/app/src/main/java/edu/hfutsoft/androidproject/: MainActivity.kt
AndroidProject/app/src/main/java/edu/hfutsoft/teacherexam/: App.kt  JPushReceiver.kt  JPushService.kt  JavaScriptInterface.kt  MainActivity.kt
AndroidProject/app/src/main/res/layout/: activity_main.xml
AndroidProject/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AndroidProject/app/src/main/res/values-night/: themes.xml
AndroidProject/app/src/test/java/edu/hfutsoft/androidproject/: ExampleUnitTest.kt
AndroidProject/app/src/test/java/edu/hfutsoft/teacherexam/: ExampleUnitTest.kt
AndroidProject/gradle/wrapper/: gradle-wrapper.properties
scripts/: buildAndroid.js
src/: App.vue  main.js  network.js
src/common/: network.js  style.css  utils.js
src/components/others/: ArrangeMe.vue  ArrangeOther.vue  ExamChangeDialog.vue  ExamConfirmDialog.vue  ExamInfoDialog.vue  PasswordChange.vue  alert.vue  allArrange.vue  allRecord.vue  arrange.vue  changeRecord.vue  editInfo.vue  myApply.vue  othersApply.vue  test.vue  wantToChange.vue
src/components/tabBars/: PageHeader.vue  allInvigilationInfo.vue  changeSquare.vue  myInfo.vue  tabBar.vue
src/components/user/: defaultPage.vue  login.vue  page404.vue  personalFunction.vue  register.vue
src/router/: index.js
src/store/: index.js
static/mui/js/: mui.js
temp/packFolder/: index.html  manifest.json
temp/packFolder/static/: reset.css
temp/packFolder/static/css/: app.3460885f85a494553c535ce076e68aeb.css  app.3460885f85a494553c535ce076e68aeb.css.map
temp/packFolder/static/js/: app.451255bc96836bbdbb11.js  app.451255bc96836bbdbb11.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.cfa5f49630a854fb88c3.js
