plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  compileSdk 31

  defaultConfig {
    applicationId "edu.hfutsoft.teacherexam"
    minSdk 24
    targetSdk 31
    versionCode 1
    versionName "1.0"
    ndk {
      //选择要添加的对应 cpu 类型的 .so 库。
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
      // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
    }
    manifestPlaceholders = [
      JPUSH_PKGNAME : applicationId,
      JPUSH_APPKEY : "5a96b7f7fc8766ac9b4a7ef6", //JPush 上注册的包名对应的 Appkey.
      JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
    ]
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def work_version = "2.7.0"
  // Kotlin + coroutines
  implementation "androidx.work:work-runtime-ktx:$work_version"

  implementation 'cn.jiguang.sdk:jpush:4.4.0'  // 此处以JPush 4.4.0 版本为例。
  implementation 'cn.jiguang.sdk:jcore:3.0.0-release'  // 此处以JCore 3.0.0 版本为例。

  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
