plugins {
  id 'com.android.application'
  id 'kotlin-android'
}

android {
  signingConfigs {
    release {
      storeFile file('/home/luo/WebstromProjects/hfut-invigilate/hfut_exam.jks')
      storePassword '123456'
      keyAlias 'key0'
      keyPassword '123456'
    }
  }
  compileSdk 31

  defaultConfig {
    applicationId "edu.hfutsoft.teacherexam"
    minSdk 24
    targetSdk 30
    versionCode 1
    versionName "1.0"
    ndk {
      //选择要添加的对应 cpu 类型的 .so 库。
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
      // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
    }
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
    debug{
      minifyEnabled false
      signingConfig signingConfigs.release
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  def work_version = "2.7.0"
  // Kotlin + coroutines
  implementation "androidx.work:work-runtime-ktx:$work_version"

  api 'com.tencent.tbs:tbssdk:44085'
  implementation 'androidx.core:core-ktx:1.3.2'
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  testImplementation 'junit:junit:4.+'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
